<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/analize"
        android:title="Анализы"
        android:icon="@drawable/analizetab" />
    <item android:id="@+id/results"
        android:title="Результаты"
        android:icon="@drawable/resultbar"/>
    <item android:id="@+id/support"
        android:title="Поддержка"
        android:icon="@drawable/supportbar"/>
    <item android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/userbar"/>
</menu>